<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.programmierenlernenhq.health.tp_erstellen"
    tools:showIn="@layout/activity_tp_erstellen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vorname" />

        <EditText
            android:id="@+id/nachname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nachname" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gerät"
            android:hint="Gerät" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/a1"
                android:hint="A"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/b1"
                android:hint="B"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/c1"
                android:hint="C"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



        </LinearLayout>


        <Button
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/speicherButton" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
