<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.programmierenlernenhq.health.Login"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RehaApp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="#0101DF"
            android:textSize="50dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:hint="Benutzername"
            android:textAlignment="center"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/passwort"
            android:layout_width="match_parent"
            android:hint="passwort"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/patientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"
            style="?android:textAppearanceSmall"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrieren"
            style="?android:textAppearanceSmall"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
